[program:random_walk_horiz]
command = /usr/bin/env python3 -m caproto.ioc_examples.random_walk -v --interfaces=0.0.0.0 --prefix="random_walk:horiz-"
stdout_logfile = /tmp/random_walk_horiz_stdout.log
stderr_logfile = /tmp/random_walk_horiz_stderr.log
stopasgroup = true
