[program:random_walk]
command = /usr/bin/env python3 -m caproto.ioc_examples.random_walk -v --interfaces=0.0.0.0
stdout_logfile = /tmp/random_walk_stdout.log
stderr_logfile = /tmp/random_walk_stderr.log
stopasgroup = true
