[program:random_walk_vert]
command = /usr/bin/env python3 -m caproto.ioc_examples.random_walk -v --interfaces=0.0.0.0 --prefix="random_walk:vert-"
stdout_logfile = /tmp/random_walk_vert_stdout.log
stderr_logfile = /tmp/random_walk_vert_stderr.log
stopasgroup = true
