[program:simple]
command = /usr/bin/env python3 -m caproto.ioc_examples.simple -v --interfaces=0.0.0.0
stdout_logfile = /tmp/simple_stdout.log
stderr_logfile = /tmp/simple_stderr.log
stopasgroup = true
