[program:thermo_sim]
command = /usr/bin/env python3 -m caproto.ioc_examples.thermo_sim -v --interfaces=0.0.0.0
stdout_logfile = /tmp/thermo_sim_stdout.log
stderr_logfile = /tmp/thermo_sim_stderr.log
stopasgroup = true
